{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1617731422,
      "isDeleted": false,
      "id": "lWJ1qHzVbRvypALxcBFM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 102,
      "seed": 900512514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjM_D4zNqD8yWKtUEoRlX"
        },
        {
          "id": "sfqt_5zM6Ynr62Im1TUyC",
          "type": "arrow"
        },
        {
          "id": "sm8JcfSnfL3hQOFCj-rPq",
          "type": "arrow"
        }
      ],
      "updated": 1699921370943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1646666526,
      "isDeleted": false,
      "id": "sjM_D4zNqD8yWKtUEoRlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.050048828125,
      "y": 215.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.89990234375,
      "height": 25,
      "seed": 1027802946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699920465337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lWJ1qHzVbRvypALxcBFM_",
      "originalText": "Usuario",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1093347842,
      "isDeleted": false,
      "id": "IiT0hkr7P5c9zi1MY5SFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 120,
      "seed": 1082950338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PnuSnLiztGpqiEA1I9Tie"
        },
        {
          "id": "PC1k0qSyODMSUfoFvCjNe",
          "type": "arrow"
        },
        {
          "id": "xKr7PLeI8cnegfequCUkd",
          "type": "arrow"
        },
        {
          "id": "Nk9f-zMasGesmuLukM-sH",
          "type": "arrow"
        },
        {
          "id": "ma27vf65-pVrYSR2b8BCS",
          "type": "arrow"
        }
      ],
      "updated": 1699921459592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 940567874,
      "isDeleted": false,
      "id": "PnuSnLiztGpqiEA1I9Tie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.9100494384766,
      "y": 190.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.17990112304688,
      "height": 75,
      "seed": 1944537438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699920920393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "banco - \nconta \ncorrente",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiT0hkr7P5c9zi1MY5SFX",
      "originalText": "banco - conta corrente",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 110953374,
      "isDeleted": false,
      "id": "sm8JcfSnfL3hQOFCj-rPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.0000000000001,
      "height": 2.2204505861163,
      "seed": 254055582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699921370944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWJ1qHzVbRvypALxcBFM_",
        "focus": 0.2638284171808672,
        "gap": 8
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.0000000000001,
          2.2204505861163
        ]
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 756264980,
      "isDeleted": false,
      "id": "nNkPbqO7PgZKSNA4z1hD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.119140625,
      "height": 175,
      "seed": 1420458882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735104562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "possíveis falhas:\n\n1. Transação de saldo insuficiente : bloqueio na transação\n2. Sistema indisponível : publicar o sistema de credito/debito em uma fila \n3. problemas autenticação: \n4. consistência de dados na transação: imutabilidade \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possíveis falhas:\n\n1. Transação de saldo insuficiente : bloqueio na transação\n2. Sistema indisponível : publicar o sistema de credito/debito em uma fila \n3. problemas autenticação: \n4. consistência de dados na transação: imutabilidade \n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 999062302,
      "isDeleted": false,
      "id": "9dfZh4KQxk_u5yMczK_J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 114,
      "seed": 21691806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zk4WV4fjgLmjfdZw4wujV"
        },
        {
          "id": "XZgKu5DscoLGho6R_eMge",
          "type": "arrow"
        }
      ],
      "updated": 1699921757367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 251909826,
      "isDeleted": false,
      "id": "Zk4WV4fjgLmjfdZw4wujV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.560043334961,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.87991333007812,
      "height": 50,
      "seed": 56796126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699921124358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banco \nterceiro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dfZh4KQxk_u5yMczK_J9",
      "originalText": "Banco terceiro",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 2017729566,
      "isDeleted": false,
      "id": "IfCKGoysOAjqafDfGyjmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 76,
      "seed": 263214750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7MIYLjb6cf2A2pFYD5QtQ"
        }
      ],
      "updated": 1699920778559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1474750558,
      "isDeleted": false,
      "id": "7MIYLjb6cf2A2pFYD5QtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.2566493905824,
      "y": 104.62994231491119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 553541342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699920778559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfCKGoysOAjqafDfGyjmu",
      "originalText": "BD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 1413244446,
      "isDeleted": false,
      "id": "PC1k0qSyODMSUfoFvCjNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636,
      "y": 279.4506796977158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 116.59869105504526,
      "seed": 2067463938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699921747503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y--ozD1-iYwcBsmED7fz3",
        "focus": -0.17669168473231944,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -621,
          116.59869105504526
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 2094345950,
      "isDeleted": false,
      "id": "vX7_DVcVfnhfKyM90FMga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 37,
      "seed": 274134082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699920782293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -37
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 39978654,
      "isDeleted": false,
      "id": "vUJnjIuHkCkxcKRdn2Anr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613,
      "y": 63,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 78,
      "seed": 2051546498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SPTksW4sx66P11lrCj0Ru"
        }
      ],
      "updated": 1699921132392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1810072286,
      "isDeleted": false,
      "id": "SPTksW4sx66P11lrCj0Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.988882437616,
      "y": 89.42283553372465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 2008666434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699921132392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUJnjIuHkCkxcKRdn2Anr",
      "originalText": "BD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 631689630,
      "isDeleted": false,
      "id": "WXOcE2cMeh89orr0Ra72n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 30,
      "seed": 1387278210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699921136125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 829574430,
      "isDeleted": false,
      "id": "sfqt_5zM6Ynr62Im1TUyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 13,
      "seed": 1996187458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699920852866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lWJ1qHzVbRvypALxcBFM_",
        "focus": -0.6027411986025262,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -349,
          13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 317084126,
      "isDeleted": false,
      "id": "Y--ozD1-iYwcBsmED7fz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 110,
      "seed": 520625218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xKr7PLeI8cnegfequCUkd",
          "type": "arrow"
        },
        {
          "id": "Nk9f-zMasGesmuLukM-sH",
          "type": "arrow"
        },
        {
          "id": "ma27vf65-pVrYSR2b8BCS",
          "type": "arrow"
        },
        {
          "id": "PC1k0qSyODMSUfoFvCjNe",
          "type": "arrow"
        }
      ],
      "updated": 1699921747503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 267042462,
      "isDeleted": false,
      "id": "NQuRq4aCjEMT-9L92lOBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.07997131347656,
      "height": 25,
      "seed": 1973525150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699921542224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 85766658,
      "isDeleted": false,
      "id": "xKr7PLeI8cnegfequCUkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 72,
      "seed": 539645506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699921551976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IiT0hkr7P5c9zi1MY5SFX",
        "focus": -0.04696591853699086,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Y--ozD1-iYwcBsmED7fz3",
        "focus": -0.12314686696975688,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 1207213954,
      "isDeleted": false,
      "id": "ma27vf65-pVrYSR2b8BCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0000000000002,
      "y": 447.81476769767767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.9999999999998,
      "height": 107.4236077996049,
      "seed": 1454652126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699921739344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y--ozD1-iYwcBsmED7fz3",
        "focus": 0.5596623280859269,
        "gap": 4.000000000000227
      },
      "endBinding": {
        "elementId": "4L6iUEth65TKoPCu12m94",
        "focus": -0.4814280685267759,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          622.9999999999998,
          -107.4236077996049
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 502634882,
      "isDeleted": false,
      "id": "Nk9f-zMasGesmuLukM-sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 73,
      "seed": 379622814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699921551976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y--ozD1-iYwcBsmED7fz3",
        "focus": 0.2949640287769784,
        "gap": 7
      },
      "endBinding": {
        "elementId": "IiT0hkr7P5c9zi1MY5SFX",
        "focus": -0.5303030303030303,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -73
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1303452098,
      "isDeleted": false,
      "id": "4L6iUEth65TKoPCu12m94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 114,
      "seed": 460764254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lOf7FwxOua7TpaoDjHCVm"
        },
        {
          "id": "ma27vf65-pVrYSR2b8BCS",
          "type": "arrow"
        },
        {
          "id": "TBSQ6OCeeOrTzPrqyYprO",
          "type": "arrow"
        }
      ],
      "updated": 1699921751951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 632401218,
      "isDeleted": false,
      "id": "lOf7FwxOua7TpaoDjHCVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.7600173950195,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.479965209960938,
      "height": 25,
      "seed": 754203202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699921710356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pix",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4L6iUEth65TKoPCu12m94",
      "originalText": "pix",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 129083906,
      "isDeleted": false,
      "id": "TBSQ6OCeeOrTzPrqyYprO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681,
      "y": 238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 31,
      "seed": 1648751198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699921751951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4L6iUEth65TKoPCu12m94",
        "focus": 0.8216092443687097,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          -31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1070925534,
      "isDeleted": false,
      "id": "XZgKu5DscoLGho6R_eMge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 65,
      "seed": 1236046210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699921757367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9dfZh4KQxk_u5yMczK_J9",
        "focus": -0.6499872071347637,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171,
          65
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 208,
      "versionNonce": 105099358,
      "isDeleted": false,
      "id": "UuwJabKZ_yWkhd6oHCJ8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.00000000000009,
      "height": 187,
      "seed": 714802242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MJl-gU5AukfoG1T9uKr-p"
        }
      ],
      "updated": 1699922572486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1634333854,
      "isDeleted": false,
      "id": "MJl-gU5AukfoG1T9uKr-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.7600555419922,
      "y": 411.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.97988891601562,
      "height": 50,
      "seed": 1635000606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699922572486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILA\nRETRIEW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuwJabKZ_yWkhd6oHCJ8V",
      "originalText": "FILA\nRETRIEW",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 478299010,
      "isDeleted": false,
      "id": "4wS910OSPRcbewehaFWx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 41,
      "seed": 335731422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699922385937,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 69,
      "versionNonce": 881404418,
      "isDeleted": false,
      "id": "jnGCbq-aBCYjCGfnjGOKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 52,
      "seed": 882624990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699922393470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1835932204,
      "isDeleted": false,
      "id": "bYb0b2ExfY6SRiaKuog51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.37783203125014,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.7049560546875,
      "height": 19.999999999999957,
      "seed": 852520990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735101212,
      "link": null,
      "locked": false,
      "fontSize": 15.999999999999964,
      "fontFamily": 1,
      "text": "FILA PARA LIDAR COM A CONCORRENCIA DE TRANSAÇÕES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILA PARA LIDAR COM A CONCORRENCIA DE TRANSAÇÕES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1627483842,
      "isDeleted": false,
      "id": "DF9RKjDj_04HICv4PJTfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33982849121094,
      "height": 25,
      "seed": 522537694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699922536753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FALHA AUTENTICAÇÃO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALHA AUTENTICAÇÃO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1702271124,
      "isDeleted": false,
      "id": "3ntXPvu7AoTeuuvQHjeVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 2046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1096,
      "height": 435,
      "seed": 76397332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701735116023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2055718676,
      "isDeleted": false,
      "id": "QnB3jJM-RhY4jkyh1Dcrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545,
      "y": 2022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.399932861328125,
      "height": 25,
      "seed": 408007980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735125281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 481234988,
      "isDeleted": false,
      "id": "AZrnTegdsvq1R6XXgZERe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 2270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 154,
      "seed": 1999114772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SremNZacbjbK0CrqeHJQA"
        },
        {
          "id": "i2aMDI28R5Q30oR0W_aTl",
          "type": "arrow"
        }
      ],
      "updated": 1701735697862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1289539604,
      "isDeleted": false,
      "id": "SremNZacbjbK0CrqeHJQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3900527954102,
      "y": 2334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.21989440917969,
      "height": 25,
      "seed": 1245563796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735697819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "containers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZrnTegdsvq1R6XXgZERe",
      "originalText": "containers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1094067244,
      "isDeleted": false,
      "id": "GhffzBAkARt79eq1bZfg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 2273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.00000000000004,
      "height": 144,
      "seed": 1647868692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A11zVgw8vPJiqeg89oqpo"
        },
        {
          "id": "ZlJieFwm5BRMEXGvABY1V",
          "type": "arrow"
        }
      ],
      "updated": 1701735350038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 761762860,
      "isDeleted": false,
      "id": "A11zVgw8vPJiqeg89oqpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2400512695312,
      "y": 2332.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.5198974609375,
      "height": 25,
      "seed": 101920812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735241214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caminhoes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhffzBAkARt79eq1bZfg0",
      "originalText": "caminhoes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1209336620,
      "isDeleted": false,
      "id": "r7--CorQY0YMP_XFsYsA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 2276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000006,
      "height": 151,
      "seed": 1894626220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CzAwvKL2HevRMnUbqXIiH"
        },
        {
          "id": "z7uIWuFSeNE2Myc_CSfcH",
          "type": "arrow"
        },
        {
          "id": "uCJ8xvKIP8q0Bj1W0OOgN",
          "type": "arrow"
        }
      ],
      "updated": 1701735366294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 548743572,
      "isDeleted": false,
      "id": "CzAwvKL2HevRMnUbqXIiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9600830078125,
      "y": 2339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.079833984375,
      "height": 25,
      "seed": 1373921812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735255562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trabalhadores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7--CorQY0YMP_XFsYsA8",
      "originalText": "trabalhadores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 195672596,
      "isDeleted": false,
      "id": "-8zA4zxQgXtzBQO7pJG_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 2520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.00000000000006,
      "height": 106.00000000000001,
      "seed": 2104633876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nw4kLYA_9Lpt28kj_Wzy-"
        }
      ],
      "updated": 1701735417777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 745467284,
      "isDeleted": false,
      "id": "nw4kLYA_9Lpt28kj_Wzy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4141494617268,
      "y": 2560.523340597113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5198974609375,
      "height": 25,
      "seed": 377297452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735418263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8zA4zxQgXtzBQO7pJG_0",
      "originalText": "postgres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1571482540,
      "isDeleted": false,
      "id": "ODkLOw3XTO0kH3AMxQ2Ss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 2512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.99999999999991,
      "height": 124.99999999999991,
      "seed": 2045482284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735421627,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 49224724,
      "isDeleted": false,
      "id": "X12usW-A4eip1hCG1D0a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164,
      "y": 2517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.00000000000003,
      "height": 110.99999999999997,
      "seed": 650775852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735426827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 391204884,
      "isDeleted": false,
      "id": "40wr9SNf5bLjDtYwy3_K_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 1921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.0592041015625,
      "height": 25,
      "seed": 85212716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735186211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sistema gerenciamento de residuos (gestao lixo - industrial, domestico e etc..)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sistema gerenciamento de residuos (gestao lixo - industrial, domestico e etc..)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1128204332,
      "isDeleted": false,
      "id": "QIPUjKr70qIlPPvzNRdyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 1991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.55963134765625,
      "height": 25,
      "seed": 1944279828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735220725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Real time e logistica (ifod lixo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real time e logistica (ifod lixo)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1169763476,
      "isDeleted": false,
      "id": "RmAjLd3JmPmaLkrBn8SPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 2427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 90,
      "seed": 445174828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735260378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          90
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 279787948,
      "isDeleted": false,
      "id": "ozryNpXvCZG-p-K-z-bo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 2417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 102,
      "seed": 1485732372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735263461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          102
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 130209300,
      "isDeleted": false,
      "id": "hOOv9OtII97v0LKN0QEC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 2428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 88,
      "seed": 682697772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735269361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          88
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 600236332,
      "isDeleted": false,
      "id": "FrcRGxSRxUnEBbPOheSmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 2134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519,
      "height": 53,
      "seed": 1319564180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fnzgTTL2v6c-ywXBnoo7d"
        },
        {
          "id": "bItl02NWBoVsoLDbXiShP",
          "type": "arrow"
        },
        {
          "id": "rIVcwQGgRSMQ4kTcOVjY8",
          "type": "arrow"
        },
        {
          "id": "4-dBsZt2mHuH3VYaF0GOj",
          "type": "arrow"
        }
      ],
      "updated": 1701735597558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 766386324,
      "isDeleted": false,
      "id": "fnzgTTL2v6c-ywXBnoo7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5759196766221,
      "y": 2147.7616702985565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.8597412109375,
      "height": 25,
      "seed": 1762500372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735286873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mensageria - serviços",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FrcRGxSRxUnEBbPOheSmb",
      "originalText": "mensageria - serviços",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 24,
      "versionNonce": 379974164,
      "isDeleted": false,
      "id": "sXvXwgS0U1HkGEahIiotl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 2187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 34,
      "seed": 1285950356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735293844,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 1312877204,
      "isDeleted": false,
      "id": "d-CGt-UZA2ELhb8iPOwy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 2212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1254526868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2kdcFNflknkNG3asI5e3p",
          "type": "arrow"
        }
      ],
      "updated": 1701735344694,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 21,
      "versionNonce": 1677009428,
      "isDeleted": false,
      "id": "6XAR6AtKHAZs-CC_Y954H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 2215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 21,
      "seed": 263396140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hR0eFc5xESGcQyA-vTjGx",
          "type": "arrow"
        },
        {
          "id": "rIVcwQGgRSMQ4kTcOVjY8",
          "type": "arrow"
        }
      ],
      "updated": 1701735594205,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 25,
      "versionNonce": 1867447340,
      "isDeleted": false,
      "id": "i-QK-3OJqwfWcVxHIbw_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 2215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 22,
      "seed": 848134828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "z7uIWuFSeNE2Myc_CSfcH",
          "type": "arrow"
        },
        {
          "id": "4-dBsZt2mHuH3VYaF0GOj",
          "type": "arrow"
        }
      ],
      "updated": 1701735597557,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 20,
      "versionNonce": 2128391084,
      "isDeleted": false,
      "id": "nv1b-qgc5IRkE743pXuru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 2213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 1559471148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735308462,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 731394092,
      "isDeleted": false,
      "id": "Gv7NgWVFl6ATxx12Q2kXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259,
      "y": 2141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 168,
      "seed": 1182167700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735312911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 385596948,
      "isDeleted": false,
      "id": "rI3KZMxop6TR1CxGAUWRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453,
      "y": 1843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 167,
      "seed": 1207519916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hT_NyzDXz55WqERZ5ZakG"
        }
      ],
      "updated": 1701735320392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1303516180,
      "isDeleted": false,
      "id": "hT_NyzDXz55WqERZ5ZakG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.8700256347656,
      "y": 1914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.25994873046875,
      "height": 25,
      "seed": 378868396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735322150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ERP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rI3KZMxop6TR1CxGAUWRe",
      "originalText": "ERP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1224254892,
      "isDeleted": false,
      "id": "i2aMDI28R5Q30oR0W_aTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 2204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 66,
      "seed": 649137196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735697862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AZrnTegdsvq1R6XXgZERe",
        "focus": -0.3828571428571429,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1265742508,
      "isDeleted": false,
      "id": "S8lu1fdWF4dEuhhrywOqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 2271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 45,
      "seed": 1390268180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735339178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2031070484,
      "isDeleted": false,
      "id": "2kdcFNflknkNG3asI5e3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 2230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 48,
      "seed": 1719565612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735344693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d-CGt-UZA2ELhb8iPOwy9",
        "focus": -0.7704248366013071,
        "gap": 3.5461558396294492
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 366098860,
      "isDeleted": false,
      "id": "ZlJieFwm5BRMEXGvABY1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 2273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 45,
      "seed": 896432148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735350038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GhffzBAkARt79eq1bZfg0",
        "focus": -0.34084995663486545,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -45
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1520927252,
      "isDeleted": false,
      "id": "hR0eFc5xESGcQyA-vTjGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 2228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1572388524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735353789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6XAR6AtKHAZs-CC_Y954H",
        "focus": -1.1333333333333333,
        "gap": 2.2903933372554732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1103439404,
      "isDeleted": false,
      "id": "z7uIWuFSeNE2Myc_CSfcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 2276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 38,
      "seed": 2027228436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735358965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r7--CorQY0YMP_XFsYsA8",
        "focus": -0.6155484558040466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i-QK-3OJqwfWcVxHIbw_s",
        "focus": -0.20676691729323307,
        "gap": 1.6620562382863344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1530597524,
      "isDeleted": false,
      "id": "pbcqegWp_IeqrRHGJmZqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 2228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 51,
      "seed": 2050657068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735362177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          51
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 249624748,
      "isDeleted": false,
      "id": "uCJ8xvKIP8q0Bj1W0OOgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 2276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 47,
      "seed": 741596692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735366294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r7--CorQY0YMP_XFsYsA8",
        "focus": -0.1627906976744186,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -47
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 182087852,
      "isDeleted": false,
      "id": "jMSk9hxBmN4UErpXNDoeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 2248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 1,
      "seed": 604062484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735373894,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 956028180,
      "isDeleted": false,
      "id": "olRviLNNiFS1mSS8gnVR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 2127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 238,
      "seed": 1981774636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vKMs6zStH-UrSIRqj3Ct"
        }
      ],
      "updated": 1701735382161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 377506836,
      "isDeleted": false,
      "id": "9vKMs6zStH-UrSIRqj3Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.04004669189453,
      "y": 2233.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.91990661621094,
      "height": 25,
      "seed": 1626147756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701735385050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front-end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olRviLNNiFS1mSS8gnVR_",
      "originalText": "front-end",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 233607212,
      "isDeleted": false,
      "id": "bItl02NWBoVsoLDbXiShP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 2163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 31,
      "seed": 2021873428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735400583,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FrcRGxSRxUnEBbPOheSmb",
        "focus": 0.9589485809238796,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 595169452,
      "isDeleted": false,
      "id": "AFJM2vt68w7xn-O2WX7qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 2213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 37,
      "seed": 1309045268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735586927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -37
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 112181140,
      "isDeleted": false,
      "id": "rIVcwQGgRSMQ4kTcOVjY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 2215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 27,
      "seed": 1843043116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735594205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6XAR6AtKHAZs-CC_Y954H",
        "focus": -0.44212962962962965,
        "gap": 1.6032753360788305
      },
      "endBinding": {
        "elementId": "FrcRGxSRxUnEBbPOheSmb",
        "focus": 0.0007121525062138909,
        "gap": 1.0603017721342631
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -27
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 49714860,
      "isDeleted": false,
      "id": "4-dBsZt2mHuH3VYaF0GOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 2217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 31,
      "seed": 1527507604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701735597558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i-QK-3OJqwfWcVxHIbw_s",
        "focus": -0.0587557603686636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FrcRGxSRxUnEBbPOheSmb",
        "focus": -0.3662633113170558,
        "gap": 1.3792876154268612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -31
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1568354604,
      "isDeleted": false,
      "id": "IiQb0ItK789NWoOnpiPPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 2016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 81,
      "seed": 859056812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701735715678,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}